<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="OtLogoDrafts">
    <title>OT Logo Drafts</title>
    <body>
        <bodydiv>
            <note type="notice">Open SVG in <xref href="https://inkscape.org" format="html" scope="external">inkscape</xref> to see variants and edit drawings.</note>
        </bodydiv>
        <section>
            <title>Variant 1: 3D box + finch</title>
            <p>Perspective box with bracket frame and finch. Usable with or without frame.</p>
            <table frame="none"  >
                <tgroup cols="3">
                    <colspec colname="c1" colwidth="40%" align="left" colnum="1" />
                    <colspec colname="c2" colwidth="30%" align="left" colnum="2"/>
                    <colspec colname="c3" colwidth="30%" align="left" colnum="3"/>
                    <tbody>
                        <row valign="bottom">
                            <entry colname="c1"><image placement="inline" href="variants/variant1_3d_box.svg" width="120pt" id="image_wt5_kkd_tfb"/></entry>
                            <entry colname="c2"><image placement="inline" href="variants/variant1_3d_box.svg" width="75pt" id="image_fjldg"/></entry>
                            <entry colname="c3"><image placement="inline" href="variants/variant1_3d_box.svg" width="20pt" id="image_fgjoigj"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            
        </section>
        <section>
            <title>Variant 2: Open box + finch</title>
            <p>Open box with finch. More dynamic shape. Bird is better identifiable especially in small icon size.</p>
            <table frame="none"  >
                <tgroup cols="3">
                    <colspec colname="c1" colwidth="40%" align="left" colnum="1" />
                    <colspec colname="c2" colwidth="30%" align="left" colnum="2"/>
                    <colspec colname="c3" colwidth="30%" align="left" colnum="3"/>
                    <tbody>
                        <row valign="bottom">
                            <entry colname="c1"><image placement="inline" href="variants/variant2.1_open_box.svg" id="image_d5w_qkd_tfb" width="120pt"/></entry>
                            <entry colname="c2"><image placement="inline" href="variants/variant2.1_open_box.svg" id="image_ffhrfeg" width="75pt"/></entry>
                            <entry colname="c3"><image placement="inline" href="variants/variant2.1_open_box.svg" id="image_4fnf34h" width="20pt"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section>
            <title>Variant 3: Isometric box + finch</title>
            <p>Isometric box with bracket frame and finch. Usable with or without frame. </p>
            <table frame="none"  >
                <tgroup cols="3">
                    <colspec colname="c1" colwidth="40%" align="left" colnum="1" />
                    <colspec colname="c2" colwidth="30%" align="left" colnum="2"/>
                    <colspec colname="c3" colwidth="30%" align="left" colnum="3"/>
                    <tbody>
                        <row valign="bottom">
                            <entry colname="c1"><image placement="inline" href="variants/variant3_iso_box.svg" width="120pt" id="image_glj_vkd_tfb"/></entry>
                            <entry colname="c2"><image placement="inline" href="variants/variant3_iso_box.svg" width="75pt" id="image_jdfoif8fdj"/></entry>
                            <entry colname="c3"><image placement="inline" href="variants/variant3_iso_box.svg" width="20pt" id="image_dkffwe84"/></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            
        </section>
    </body>
</topic>
